head -n1000 /sys/class/infiniband/*/board_id
==> /sys/class/infiniband/mlx5_0/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_1/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_2/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_3/board_id <==
IBM0000000002

========

module load gcc/8.3.1

========

With XRC

../configure --prefix=/usr/workspace/reza2/upcxx-2022.3.0/release-lassen-ibv-hcas-4 --with-ibv-spawner=mpi --with-cxx=mpicxx --with-ibv-max-hcas=4

Without XRC

../configure --prefix=/usr/workspace/reza2/upcxx-2022.3.0/release-lassen-ibv-hcas-4-ODP --with-ibv-spawner=mpi --with-cxx=mpicxx --with-ibv-max-hcas=4 --disable-ibv-xrc

========

make all

========

make check NETWORKS=ibv

========

make install NETWORK=ibv

========

make test_install

==== UPC++ TESTS SUCCESSFULLY COMPILED ====

========

Compile and run applications

./bin/upcxx -std=c++17 -O3 -network=ibv -threadmode=seq -o artw-rpc.out ../example/prog-guide/artw-rpc.cpp

lrun -N 64 -T 40 artw-rpc.out

./bin/upcxx -std=c++17 -O3 -network=ibv -threadmode=seq -o hist5-rpc-cli.out ../example/prog-guide/hist5-rpc-cli.cpp

lrun -N 64 -T 8 hist5-rpc-cli.out 32 25600000000

