head -n1000 /sys/class/infiniband/*/board_id
==> /sys/class/infiniband/mlx5_0/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_1/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_2/board_id <==
IBM0000000002
 
==> /sys/class/infiniband/mlx5_3/board_id <==
IBM0000000002

========

module load gcc/8.3.1

=======

wget https://bitbucket.org/berkeleylab/upcxx/downloads/upcxx-2022.9.0.tar.gz

tar -xvzf upcxx-2022.9.0.tar.gz

cd upcxx-2022.9.0

========

XRC enabled

mkdir release-lassen-ibv-hcas-4-ODP

cd release-lassen-ibv-hcas-4-ODP

../configure --prefix=/usr/workspace/reza2/upcxx-2022.9.0/release-lassen-ibv-hcas-4-ODP --with-ibv-spawner=mpi --with-cxx=mpicxx --with-ibv-max-hcas=4 --with-gasnet=https://bitbucket.org/berkeleylab/gasnet/downloads/GASNet-stable.tar.gz

========

XRC disabled

mkdir release-lassen-ibv-hcas-4-XRC-disabled

cd release-lassen-ibv-hcas-4-XRC-disabled

../configure --prefix=/usr/workspace/reza2/upcxx-2022.9.0/release-lassen-ibv-hcas-4-XRC-disabled --with-ibv-spawner=mpi --with-cxx=mpicxx --with-ibv-max-hcas=4 --disable-ibv-xrc --with-gasnet=https://bitbucket.org/berkeleylab/gasnet/downloads/GASNet-stable.tar.gz

========

export GASNET_PHYSMEM_MAX='212 GB'

========

make all

========

make check NETWORKS=ibv

========

make install NETWORK=ibv

========

make test_install

==== UPC++ TESTS SUCCESSFULLY COMPILED ====

========

Compile and run applications
(assuming the source files are in the /example/prog-guide directory) 

./bin/upcxx -std=c++17 -O3 -network=ibv -threadmode=seq -o artw-rpc.out ../example/prog-guide/artw-rpc.cpp

lrun -N 64 -T 40 artw-rpc.out

./bin/upcxx -std=c++17 -O3 -network=ibv -threadmode=seq -o hist5-rpc-cli.out ../example/prog-guide/hist5-rpc-cli.cpp

lrun -N 64 -T 8 hist5-rpc-cli.out 32 25600000000

