hca_id:	hfi1_0
	transport:			InfiniBand (0)
	fw_ver:				1.27.0
	node_guid:			0011:7501:0109:1a7f
	sys_image_guid:			0011:7501:0109:1a7f
	vendor_id:			0x1175
	vendor_part_id:			9456
	hw_ver:				0x11
	board_id:			Intel Omni-Path Host Fabric Interface Adapter 100 Series
	phys_port_cnt:			1
	max_mr_size:			0xffffffffffffffff
	page_size_cap:			0x1000
	max_qp:				32768
	max_qp_wr:			16383
	device_cap_flags:		0x00203d06
					BAD_PKEY_CNTR
					BAD_QKEY_CNTR
					SHUTDOWN_PORT
					PORT_ACTIVE_EVENT
					SYS_IMAGE_GUID
					RC_RNR_NAK_GEN
					SRQ_RESIZE
					MEM_MGT_EXTENSIONS
	max_sge:			96
	max_sge_rd:			96
	max_cq:				131071
	max_cqe:			3145727
	max_mr:				0
	max_pd:				65535
	max_qp_rd_atom:			16
	max_ee_rd_atom:			0
	max_res_rd_atom:		0
	max_qp_init_rd_atom:		255
	max_ee_init_rd_atom:		0
	atomic_cap:			ATOMIC_GLOB (2)
	max_ee:				0
	max_rdd:			0
	max_mw:				0
	max_raw_ipv6_qp:		0
	max_raw_ethy_qp:		0
	max_mcast_grp:			16384
	max_mcast_qp_attach:		16
	max_total_mcast_qp_attach:	262144
	max_ah:				65535
	max_fmr:			0
	max_srq:			1024
	max_srq_wr:			131071
	max_srq_sge:			128
	max_pkeys:			16
	local_ca_ack_delay:		0
	general_odp_caps:
	rc_odp_caps:
					NO SUPPORT
	uc_odp_caps:
					NO SUPPORT
	ud_odp_caps:
					NO SUPPORT
	completion_timestamp_mask not supported
	core clock not supported
	device_cap_flags_ex:		0x0
	tso_caps:
	max_tso:			0
	rss_caps:
		max_rwq_indirection_tables:			0
		max_rwq_indirection_table_size:			0
		rx_hash_function:				0x0
		rx_hash_fields_mask:				0x0
	max_wq_type_rq:			0
	packet_pacing_caps:
		qp_rate_limit_min:	0kbps
		qp_rate_limit_max:	0kbps
	tag matching not supported
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			1
			port_lid:		1585
			port_lmc:		0x00
			link_layer:		InfiniBand
			max_msg_sz:		0x80000000
			port_cap_flags:		0x00410020
			port_cap_flags2:	0x0000
			max_vl_num:		invalid value (8)
			bad_pkey_cntr:		0x0
			qkey_viol_cntr:		0x0
			sm_sl:			0
			pkey_tbl_len:		16
			gid_tbl_len:		5
			subnet_timeout:		17
			init_type_reply:	0
			active_width:		4X (2)
			active_speed:		25.0 Gbps (32)
			phys_state:		LINK_UP (5)
			GID[  0]:		fe80:0000:0000:0000:0011:7501:0109:1a7f
			GID[  1]:		fe80:0000:0000:0000:0006:6a00:0000:0631

