head -n1000 /sys/class/infiniband/*/board_id
Intel Omni-Path Host Fabric Interface Adapter 100 Series

========

module load gcc/9.3.1

========

wget https://bitbucket.org/berkeleylab/upcxx/downloads/upcxx-2022.9.0.tar.gz

tar -xvzf upcxx-2022.9.0.tar.gz

cd upcxx-2022.9.0

mkdir release-ruby-ofi

cd release-ruby-ofi

========

../configure --prefix=/usr/workspace/reza2/upcxx-2022.9.0/release-ruby-ofi/ --disable-mpi-compat --disable-ibv --enable-ofi --with-ofi-spawner=pmi --with-ofi-provider=psm2 --disable-ibv-xrc --with-gasnet=https://bitbucket.org/berkeleylab/gasnet/downloads/GASNet-stable.tar.gz

========

make all

========

make check NETWORKS=ofi
Result reports: /usr/WS1/reza2/upcxx-2022.3.0/release-ruby-ofi/test-results/ruby31_2022-04-05_17:50:46
 
PASSED compiling 16 tests
 
Result reports: /usr/WS1/reza2/upcxx-2022.3.0/release-ruby-ofi/test-results/ruby31_2022-04-05_17:50:46
FAILED running 14 of 14 tests
********
UPC++ tests failed.
Please examine the log above for intructions which may resolve this problem.
If you still cannot resolve this problem, then please report the ENTIRE output to: upcxx@googlegroups.com
********
make[3]: *** [failure] Error 1
make[2]: *** [do-run-tests] Error 1
make[1]: *** [check] Error 2
make: *** [check] Error 2
(ignore the error messages)

========

make install NETWORK=ofi

UPC++ installation complete.
  Default network: ofi.  Available networks: smp ofi udp.
  One may reinstall setting NETWORK=... to override the default.
Recommended next steps:
  See "Post-install recommendations" in
  /usr/WS1/reza2/upcxx-2022.3.0/INSTALL.md

========

make test_install

==== UPC++ TESTS SUCCESSFULLY COMPILED ====
The UPC++ installation at /usr/workspace/reza2/upcxx-2022.3.0/release-ruby-ofi
appears to be working for the following networks:
 
  smp ofi udp

========

./bin/upcxx -std=c++17 -O3 -network=ofi -threadmode=seq -o hello-world.out ../example/prog-guide/hello-world.cpp
./bin/upcxx -std=c++17 -g -network=ofi -threadmode=seq -o hello-world.out ../example/prog-guide/hello-world.cpp

srun -N1 --ntasks-per-node=18 --overcommit -t24:00:00 --distribution=block hello-world.out (works)
srun -N1 --ntasks-per-node=20 --overcommit -t24:00:00 --distribution=block hello-world.out (error)

srun -N4 --ntasks-per-node=18 --overcommit -t24:00:00 --distribution=block hello-world.out (works)
srun -N4 --ntasks-per-node=20 --overcommit -t24:00:00 --distribution=block hello-world.out (error)
